[General]
ini-warnings = true
network = sim
rng-class = "cMersenneTwister"
sim-time-limit = 4s

[Tkenv]
bitmap-path="../../bitmaps"
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[Cmdenv]
runs-to-execute = 1
event-banners = no
module-messages = no

[DisplayStrings]


[Parameters]



##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

sim.playgroundSizeX = 250 ;500
sim.playgroundSizeY = 250 ;350
sim.numHosts=3

sim.sink.ConfidenceFactor = 1.645 ; for 95%

# uncomment to enable debug messages for all modules
**.debug = true

**.coreDebug = 0


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
sim.channelcontrol.carrierFrequency = 2.4e+9

# max transmission power [mW]
sim.channelcontrol.pMax  = 2.0
# signal attenuation threshold [dBm]
sim.channelcontrol.sat   = -110
# path loss coefficient alpha
sim.channelcontrol.alpha = 2
sim.channelcontrol.sendDirect = 1
sim.channelcontrol.useTorus = 0


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
sim.host[*].mobility.debug = true

# if set to 0 the MN does not move
sim.host[*].mobility.speed          = 0
sim.host[*].mobility.startAngle  = 1
sim.host[*].mobility.updateInterval = 1
sim.host[*].mobility.cx = 125
sim.host[*].mobility.cy = 125



# starting position for the hosts "-1" means random staring point
# starting position for the hosts "-1" means random staring point
sim.host[0].mobility.x = 125
sim.host[0].mobility.y = 125
sim.host[0].mobility.r = 0

sim.host[*].mobility.x = 125 
sim.host[*].mobility.y = 135
sim.host[*].mobility.r = 10

sim.host[3].mobility.x = 125 
sim.host[3].mobility.y = 135
sim.host[3].mobility.r = 10

sim.host[4].mobility.x = 125 
sim.host[4].mobility.y = 135
sim.host[4].mobility.r = 10

sim.host[5].mobility.x = 125 
sim.host[5].mobility.y = 135
sim.host[5].mobility.r = 10

sim.host[6].mobility.x = 125
sim.host[6].mobility.y = 157

sim.host[7].mobility.x = 125
sim.host[7].mobility.y = 189

sim.host[8].mobility.x = 70
sim.host[8].mobility.y = 257

sim.host[9].mobility.x = 150
sim.host[9].mobility.y = 300

sim.host[*].mobility.x=-1
sim.host[*].mobility.y=-1

##############################################################################
#       Parameters for the Host                                              #
##############################################################################
sim.host[*].color = "white"
sim.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"
sim.host[*].applLayer="StreamApplLayer"

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
sim.host[*].appl.debug = true
sim.host[*].appl.headerLength=10240
sim.host[0].appl.initBurst=1
sim.host[*].appl.initBurst=0
sim.host[0].appl.streamLength=1
sim.host[*].appl.streamLength=0
sim.host[*].appl.streamRate=0.000125

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
sim.host[*].net.headerLength=32; in bits
sim.host[*].net.debug = 0

##############################################################################
#       Parameters for ARP
##############################################################################
sim.host[*].arp.debug = 0

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
sim.host[*].nic.mac.debug = true
sim.host[*].nic.mac.useOFDMAextensions = 1
sim.host[*].nic.mac.headerLength=272
sim.host[*].nic.mac.queueLength=96
sim.host[*].nic.mac.busyRSSI=-132
sim.host[*].nic.mac.bitrate=6000000; in bits/second
sim.host[*].nic.mac.defaultChannel=0
sim.host[*].nic.mac.autoBitrate=1
sim.host[*].nic.mac.rtsCtsThreshold=5
sim.host[*].nic.mac.neighborhoodCacheSize=10
sim.host[*].nic.mac.neighborhoodCacheMaxAge=100
# additions for fragmentation // TF
sim.host[*].nic.mac.fragmentationThreshold=12000 ; 1500byte

##############################################################################
#       Parameters for the radio
##############################################################################

sim.host[*].nic.radio.swSleep = 0
sim.host[*].nic.radio.swSend = 0
sim.host[*].nic.radio.swRecv = 0
sim.host[*].nic.radio.debug = 0

##############################################################################
#       Parameters for the Decider                                           #
##############################################################################

# debug switch
sim.host[*].nic.decider.debug = true

##############################################################################
#       Parameters for the SnrEval                                           #
##############################################################################

# debug switch
sim.host[*].nic.snrEval.debug = true
sim.host[*].nic.snrEval.coreDebug = 0
sim.host[*].nic.snrEval.publishRSSIAlways = 1
sim.host[*].nic.snrEval.headerLength=192
sim.host[*].nic.snrEval.globalSpeed=1000


#include params80211a.ini
# Parameters of 802.11a OFDM PHY
# for inclusion into omnetpp.ini

**.ThresholdMode0 = 3.1730
**.ThresholdMode1 = 4.3730
**.ThresholdMode2 = 6.1640
**.ThresholdMode3 = 7.3640
**.ThresholdMode4 = 13.0468
**.ThresholdMode5 = 14.2468
**.ThresholdMode6 = 20.0730
**.ThresholdMode7 = 20.3730

**.BitrateMode0 = 6000000
**.BitrateMode1 = 9000000
**.BitrateMode2 = 12000000
**.BitrateMode3 = 18000000
**.BitrateMode4 = 24000000
**.BitrateMode5 = 36000000
**.BitrateMode6 = 48000000
**.BitrateMode7 = 54000000

**.correlated_subbands = 1
**.delay_rms = 0.00000015
**.center_frequency = 2442000000
**.freq_spacing = 390625
**.calculatePathLoss = 1
**.calculateShadowing = 1
**.calculateFading = 1
**.mean = 0
**.std_dev = 5.8
**.alpha = 2.8
**.tenlogk = 0
**.fadingPaths = 20
**.lightspeed = 299792458
**.use_linear_scale = 1
**.subbands = 48
**.pilots = 4
**.symbolTime = 4e-06
**.df= 10.0
**.whiteGaussianNoise= -117.0
**.ccaThreshold= -132.0
#short above whiteGaussianNoisePerSubcarrier
#**.transmissionPower= 10.0

**.transmissionPower=-1
[Run 1]
output-vector-file=simu_-1_run0.vec
seed-N-mt = 21450557
[Run 2]
output-vector-file=simu_-1_run1.vec
seed-N-mt = 428022261
[Run 3]
output-vector-file=simu_-1_run2.vec
seed-N-mt = 2036541398
[Run 4]
output-vector-file=simu_-1_run3.vec
seed-N-mt = 1556910300
[Run 5]
output-vector-file=simu_-1_run4.vec
seed-N-mt = 2050657052
[Run 6]
output-vector-file=simu_-1_run5.vec
seed-N-mt = 1847406824
[Run 7]
output-vector-file=simu_-1_run6.vec
seed-N-mt = 1047922642
[Run 8]
output-vector-file=simu_-1_run7.vec
seed-N-mt = 922455047
[Run 9]
output-vector-file=simu_-1_run8.vec
seed-N-mt = 1017527236
[Run 10]
output-vector-file=simu_-1_run9.vec
seed-N-mt = 1167974391
