[General]
network = sim
#repeat = 10

cmdenv-event-banners = true
cmdenv-module-messages = true
cmdenv-express-mode = true
debug-on-errors = true
#eventlog-message-detail-pattern = *NSafeLinksPkt:iteration,status,type,potentialParents
ned-path = ../../base;../../modules;../../examples;
#sim-time-limit=5100s


**.vector-recording = false

sim.**.coreDebug = false

# Technology
sim.host[*].nicType = ${technology="NicWiseMAC_TI_CC1100", "NicWiseMAC_FMUWB", "NicWideMac"}

# Geometry
sim.playgroundSizeX = 500 m
sim.playgroundSizeY = 500 m
sim.playgroundSizeZ = 500 m

sim.world.useTorus = false
sim.world.use2D = false

sim.channelControl.sendDirect = false
sim.channelControl.pMax = 1000 mW
sim.channelControl.sat = -100 dBm
sim.channelControl.alpha = 2.0
sim.channelControl.carrierFrequency = 868E+6 Hz


sim.host[*].nic.phy.usePropagationDelay = false
sim.host[*].nic.phy.thermalNoise = 1.0 dBm
sim.host[*].nic.phy.useThermalNoise = false
sim.host[*].nic.phy.initialRadioState = 0
#sim.host[*].nic.phy.timeRXToTX = 0.00021 s
#sim.host[*].nic.phy.timeRXToSleep = 0.000031 s
#sim.host[*].nic.phy.timeTXToRX = 0.00012 s
#sim.host[*].nic.phy.timeTXToSleep = 0.000032 s
#sim.host[*].nic.phy.timeSleepToRX = 0.000103 s
#sim.host[*].nic.phy.timeSleepToTX = 0.000203 s


#sim.host[*].nic.phy.maxTXPower = 1 mW # useless but required by BasePhyLayer
#sim.host[*].nic.phy.analogueModels = xmldoc("../ieee802154a/channels/${Channel=ghassemzadeh-nlos}.xml")
#sim.host[*].nic.phy.decider = xmldoc("../ieee802154a/receivers/${Receiver=3dB}.xml")


***.debug = false

#sim.host[*].nic.connectionManagerName = "channelControl"

#sim.host[*].nic.phy.sensitivity = 0 dBm

sim.host[*].app.headerLength = 100 byte
sim.host[*].app.initializationTime = 3600 s# make sure the tree is built before sending packets
sim.host[*].app.trafficType = "exponential"
sim.host[*].app.trafficParam = 10 # 1 packet every 10 seconds per host on average
sim.host[0].app.nbPackets = 0
#sim.host[*].app.nbPackets = 200

sim.host[*].nic.mac.samplingInterval = 200 ms
sim.host[*].nic.mac.headerLength = 4 bit
sim.host[*].nic.mac.txPower = 1 mW

sim.host[*].net.stats = true
sim.host[*].net.headerLength = 0

[Config mban]
description = "Sport-oriented Medical Body Area Network"
**.numHosts = 5
# hosts position
sim.playgroundSizeX = 10 m
sim.playgroundSizeY = 10 m

sim.host[*].mobility.z = 0

# sink
sim.host[0].mobility.x = 5
sim.host[0].mobility.y = 2

# host A
sim.host[1].mobility.x = 3
sim.host[1].mobility.y = 1

# host E
sim.host[2].mobility.x = 4
sim.host[2].mobility.y = 1

# host S
sim.host[3].mobility.x = 2.5
sim.host[3].mobility.y = 2

# host I
sim.host[4].mobility.x = 3.5
sim.host[4].mobility.y = 2

# MAC Configuration
sim.host[*].nic.mac.CCAThreshold = -100 dBm
sim.host[*].nic.mac.RxThreshold = -100 dBm
sim.host[*].nic.mac.QuartzTolerance = 30 ppm
sim.host[*].nic.mac.samplingInterval = ${Tw=50, 100, 250, 500, 1000} ms
sim.host[*].nic.mac.macMinBE = 3
sim.host[*].nic.mac.macMaxBE = 8
sim.host[*].nic.mac.maxTxAttempts = 5
sim.host[*].nic.mac.maxChannelBusy = 4

sim.simTracer.vector-recording = true

sim.host[0].app.vector-recording = true

**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 10s
**.battery.publishDelta = 0.1
**.battery.publishTime = 0
**.battery.numDevices = 1  # only the PHY module uses energy from the battery
**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false


[Config mbanLDR5]
extends = mban
description = "low data rate mode"
# Traffic configuration
sim.host[*].app.trafficType = "periodic"
sim.host[*].app.initializationTime = 0
# sink
sim.host[0].app.nbPackets = 0
sim.host[0].app.headerLength = 0 byte
# electrodes
sim.host[*].app.nbPackets = ${nbPackets=1000}
sim.host[*].app.trafficParam = ${L=5} # 1 packet every x seconds
# device E
sim.host[2].app.headerLength = 50 byte
# devices A, S, I
sim.host[1].app.headerLength = 25 byte
sim.host[3].app.headerLength = 25 byte
sim.host[4].app.headerLength = 25 byte
#sim.host[*].nic.mac.vector-recording = true
sim-time-limit =  600 s

[Config mbanLDR10]
extends = mban
description = "low data rate mode"
# Traffic configuration
sim.host[*].app.trafficType = "periodic"
sim.host[*].app.initializationTime = 0
# sink
sim.host[0].app.nbPackets = 0
sim.host[0].app.headerLength = 0 byte
# electrodes
sim.host[*].app.nbPackets = 1000000
sim.host[*].app.trafficParam = 10 # 1 packet every x seconds
# device E
sim.host[2].app.headerLength = 100 byte
# devices A, S, I
sim.host[1].app.headerLength = 50 byte
sim.host[3].app.headerLength = 50 byte
sim.host[4].app.headerLength = 50 byte

[Config mbanLDR30]
extends = mban
description = "low data rate mode"
# Traffic configuration
sim.host[*].app.trafficType = "periodic"
sim.host[*].app.initializationTime = 0
# sink
sim.host[0].app.nbPackets = 0
sim.host[0].app.headerLength = 0 byte
# electrodes
sim.host[*].app.nbPackets = 1000000
sim.host[*].app.trafficParam = 30 # 1 packet every x seconds
# device E
sim.host[2].app.headerLength = 120 byte
# devices A, S, I
sim.host[1].app.headerLength = 75 byte
sim.host[3].app.headerLength = 75 byte
sim.host[4].app.headerLength = 75 byte


[Config mbanHDR]
extends = mban
description = "high data rate mode"

# Traffic configuration
sim.host[*].app.trafficType = "periodic"
sim.host[*].app.initializationTime = 0

# sink
sim.host[0].app.nbPackets = 0
sim.host[0].app.headerLength = 0 byte

# electrodes
sim.host[*].app.nbPackets = 100
sim.host[*].app.trafficParam = 1 # 1 packet every x seconds

# device E
sim.host[2].app.headerLength = 2062 byte # probably too large

# devices A, S, I
sim.host[1].app.headerLength = 62 byte
sim.host[3].app.headerLength = 62 byte
sim.host[4].app.headerLength = 62 byte


