[General]
cmdenv-output-file = omnetpp.log
debug-on-errors = 1
network = baseSim
#random-seed = 13
baseSim-time-limit = 50s

#bitmap-path="../../bitmaps"
# tkenv-default-run=1
breakpoints-enabled = true

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = false
cmdenv-module-messages = true
# verbose-snrSimulation = false
# verbose-snrSimulation = true






##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
baseSim.playgroundSizeX = 500
baseSim.playgroundSizeY = 350
baseSim.playgroundSizeZ = 0
baseSim.numNodes = 10

baseSim.numObjects = 0

baseSim.world.useTorus = false
baseSim.world.use2D = true

# uncomment to enable debug messages for all modules
**.debug = true
**.coreDebug = true

##############################################################################
#       Parameters for the propagationmodel                                    #
##############################################################################
baseSim.propagationmodel.carrierFrequency = 868e+6

# max transmission power [mW]
baseSim.propagationmodel.pMax = 3
# signal attenuation threshold [dBm]
baseSim.propagationmodel.sat = -110
# path loss coefficient alpha
baseSim.propagationmodel.alpha = 3.5

baseSim.propagationmodel.sendDirect = false
baseSim.propagationmodel.useTorus = false

baseSim.node[*].applType = "TestApplLayer"

##############################################################################
#       Parameters for the utility Module                                   #
##############################################################################
# starting position for the nodes "-1" means random staring point

baseSim.node[0].mobility.x = 30
baseSim.node[0].mobility.y = 75

baseSim.node[1].mobility.x = 290
baseSim.node[1].mobility.y = 160

baseSim.node[2].mobility.x = 420
baseSim.node[2].mobility.y = 120

baseSim.node[3].mobility.x = 380
baseSim.node[3].mobility.y = 30

baseSim.node[4].mobility.x = 220
baseSim.node[4].mobility.y = 60

baseSim.node[5].mobility.x = 450
baseSim.node[5].mobility.y = 320

baseSim.node[6].mobility.x = 150
baseSim.node[6].mobility.y = 155

baseSim.node[7].mobility.x = 330
baseSim.node[7].mobility.y = 280

baseSim.node[8].mobility.x = 70
baseSim.node[8].mobility.y = 257

baseSim.node[9].mobility.x = 150
baseSim.node[9].mobility.y = 300

baseSim.node[*].mobility.x = -1
baseSim.node[*].mobility.y = -1
baseSim.node[*].mobility.z = 0


##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
baseSim.node[*].appl.debug = true
baseSim.node[*].appl.headerLength = 12
baseSim.node[*].appl.burstSize = 3


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
baseSim.node[*].net.headerLength = 24
baseSim.node[*].net.debug = true
baseSim.node[*].net.coreDebug = true
baseSim.node[*].net.stats = 0

##############################################################################
#       Parameters for ARP
##############################################################################
baseSim.node[*].arp.debug = true


##############################################################################
#       Parameters for the MAC Layer                                         #
##############################################################################

baseSim.node[*].nic.mac.debug = true
baseSim.node[*].nic.mac.queueLength = 5
baseSim.node[*].nic.mac.headerLength = 24
baseSim.node[*].nic.mac.defaultChannel = 0
baseSim.node[*].nic.mac.bitrate = 15360


##############################################################################
#       Parameters for the radio
##############################################################################

baseSim.node[*].nic.radio.swSleep = 0
baseSim.node[*].nic.radio.swSend = 0.001
baseSim.node[*].nic.radio.swRecv = 0.003
baseSim.node[*].nic.radio.debug = true


##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################

# debug switch
baseSim.node[*].nic.phy.debug = true
baseSim.node[*].nic.phy.publishRSSIAlways = 0
baseSim.node[*].nic.phy.headerLength = 16
# transmission power [mW]
baseSim.node[*].nic.phy.transmitterPower = 3

baseSim.node[*].nic.phy.carrierFrequency = 868E+6
baseSim.node[*].nic.phy.thermalNoise = -120
baseSim.node[*].nic.phy.sensitivity = -110
baseSim.node[*].nic.phy.pathLossAlpha = 3.5
baseSim.node[*].nic.phy.bitrate = 1000

baseSim.node[*].nic.decider.debug = true
baseSim.node[*].nic.decider.snrThresholdLevel = 10#[dB]
