[General]
cmdenv-express-mode = true
network = BMAC

##########################################################
#			Simulation parameters                        #
##########################################################
**.coreDebug = false
**.debug = true
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m #ignored when use2D
**.numNodes = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0s
**.node[*].nic.phy.timeRXToSleep = 0s

**.node[*].nic.phy.timeTXToRX = 0s
**.node[*].nic.phy.timeTXToSleep = 0s

**.node[*].nic.phy.timeSleepToRX = 0s
**.node[*].nic.phy.timeSleepToTX = 0s

**.node[*].nic.phy.sensitivity = -84dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nic.mac.animation = true
**.node[*].nic.mac.debug = true
**.node[*].nic.mac.queueLength = 2
#**.node[*].nic.mac.useMacAcks = false;
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 15360bps
**.node[*].nic.mac.txPower = 100mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true
**.node[*].nic.mac.checkInterval = 0.1s
**.node[*].nic.mac.slotDuration = 1s

################ NETW layer parameters ####################

################ Mobility parameters #####################

**.node[0].mobility.x = 150
**.node[0].mobility.y = 200
**.node[0].mobility.z = 250 #ignored when use2D

**.node[1].mobility.x = 250
**.node[1].mobility.y = 100
**.node[1].mobility.z = 100 #ignored when use2D

**.node[2].mobility.x = 250
**.node[2].mobility.y = 200
**.node[2].mobility.z = 200 #ignored when use2D

**.node[3].mobility.x = 50
**.node[3].mobility.y = 100
**.node[3].mobility.z = 110 #ignored when use2D

**.node[4].mobility.x = 150
**.node[4].mobility.y = 180
**.node[4].mobility.z = 100 #ignored when use2D

**.node[5].mobility.x = 50
**.node[5].mobility.y = 200
**.node[5].mobility.z = 10 #ignored when use2D

**.node[*].applType = "SensorApplLayer"
**.appl.trafficType = "periodic"
**.appl.trafficParam = 10 #in seconds
**.appl.nbPackets = 10
**.appl.initializationTime = 10s
**.appl.destAddr = 4
**.node[4].appl.broadcastPackets = true

**.node[*].mobType = "BaseMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 0.1s

**.node[*].netwType = "BaseNetwLayer"
**.node[*].net.debug = false
**.node[*].net.stats = false
**.node[*].net.headerLength = 32bit
