[General]
network = Network
ned-path = ../../base;../../modules;../../examples;
sim-time-limit = 100s

##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 10m

**.phy.coreDebug = true
**.coreDebug = false
**.debug = false


##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = false


##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
**.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -120dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 2
**.connectionManager.sendDirect = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

**.mobility.speed = 0mps
**.mobility.updateInterval = 1s

**.node0.mobility.x = 0
**.node0.mobility.y = 0
**.node0.mobility.z = 1.895

**.node1.mobility.x = 500
**.node1.mobility.y = 0
**.node1.mobility.z = 1.895

##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

**.appl.headerLength = 1024bit
**.node0.appl.burstSize = 3
**.appl.burstSize = 0

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
**.net.headerLength = 32bit# in bits
**.net.stats = false

##############################################################################
#       Parameters for ARP
##############################################################################

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

**.mac.headerLength = 272 bit
**.mac.queueLength = 14
**.mac.bitrate = 2E+6bps# in bits/second
**.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.mac.snr2Mbit = 1.46dB  # [dB]
**.mac.snr5Mbit = 2.6dB  # [dB]
**.mac.snr11Mbit = 5.68dB  # [dB]

**.mac.rtsCtsThreshold = 400
**.mac.neighborhoodCacheSize = 30
**.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.mac.txPower = 110.11mW  # [mW]

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

**.phy.usePropagationDelay = false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.sensitivity = -119.5dBm  # [dBm]
**.phy.maxTXPower = 110.11mW
**.phy.initialRadioState = 0
**.phy.useThermalNoise = true
