[General]
network = Net80211
tkenv-default-config = Ping1
tkenv-plugin-path = ../../../etc/plugins
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan.mac.rng-0 = 2

*.world.playgroundSizeX = 600m
*.world.playgroundSizeY = 400m
*.world.playgroundSizeZ = 0m

**.debug = true
**.coreDebug = true
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true


##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
**.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -110dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 2
**.connectionManager.sendDirect = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

**.host*.mobilityType = "org.mixim.base.modules.BaseMobility"
# debug switch
**.mobility.debug = false

# if set to 0 the MN does not move
**.mobility.speed = 0mps
**.mobility.updateInterval = 0.5s
**.mobility.z = 0

# mobility
**.host*.mobility.x = -1
**.host*.mobility.y = -1



# ping app (host[0] pinged by others)
*.host[0].pingApp.destAddr = ""
*.host[*].pingApp.destAddr = "host[0]"
**.pingApp.startTime = uniform(1s,5s)

# nic settings
##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
**.wlan.mac.headerLength = 272 bit
**.wlan.mac.queueLength = 14
**.wlan.mac.bitrate = 2E+6bps# in bits/second
**.wlan.mac.defaultChannel = 0
**.wlan.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.wlan.mac.snr2Mbit = 1.46dB  # [dB]
**.wlan.mac.snr5Mbit = 2.6dB  # [dB]
**.wlan.mac.snr11Mbit = 5.68dB  # [dB]

**.wlan.mac.rtsCtsThreshold = 400
**.wlan.mac.neighborhoodCacheSize = 30
**.wlan.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.wlan.mac.txPower = 110.11mW  # [mW]
**.wlan.mac.centerFrequency = 2.4e+9Hz

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

**.wlan.phy.usePropagationDelay = false
**.wlan.phy.thermalNoise = -110dBm  # [dBm]
**.wlan.phy.analogueModels = xmldoc("config.xml")
**.wlan.phy.decider = xmldoc("config.xml")
**.wlan.phy.sensitivity = -119.5dBm  # [dBm]
**.wlan.phy.maxTXPower = 110.11mW
**.wlan.phy.timeRXToTX = 0s
**.wlan.phy.timeRXToSleep = 0s
**.wlan.phy.timeTXToRX = 0s
**.wlan.phy.timeTXToSleep = 0s
**.wlan.phy.timeSleepToRX = 0s
**.wlan.phy.timeSleepToTX = 0s
**.wlan.phy.initialRadioState = 0

**.wlan.phy.headerLength = 192bit
**.wlan.phy.useThermalNoise = true



[Config Ping1]
description = "host1 pinging host0"
*.numHosts = 2

[Config Ping2]
description = "n hosts"
# leave numHosts undefined here


