[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s

ned-path = .

network = TraceScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

repeat = 1
sim-time-limit = 2500s

simtime-resolution = ps
**.scalar-recording = true
**.vector-recording = true

#warmup-period=119s

**.debug = true
**.coreDebug = true

*.playgroundSizeX = 5000m
*.playgroundSizeY = 5000m
*.playgroundSizeZ = 600m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config3d.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
#*.vegetationObstacles.debug = false
#*.vegetationObstacles.obstacles = xmldoc("config3d.xml", "//AnalogueModel[@type='VegetationFITUR']/obstacles")


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 100mW
*.**.nic.mac1609_4.bitrate = 3Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config3d.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config3d.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "//Antenna[@id='antenna3d']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.nodes[*].applType = "MyVeinsApp"
*.nodes[*].appl.headerLength = 80 bit
*.nodes[0].appl.sendBeacons = true
*.nodes[1].appl.sendBeacons = false
*.nodes[*].appl.dataOnSch = false
*.nodes[*].appl.beaconInterval = 0.1s

##########################################################
#                      Mobility                          #
##########################################################
*.nodes[0].mobility.x = 3313.1990212526844
*.nodes[0].mobility.y = 4542.585835253125
*.nodes[0].mobility.z = 5
*.nodes[0].mobility.xOrientation = 1
*.nodes[0].mobility.yOrientation = 0.6
*.nodes[0].mobility.zOrientation = 0
*.nodes[1].mobility.x = 3315.1877476003096
*.nodes[1].mobility.y = 4541.0948900751146
*.nodes[1].mobility.z = 5
*.nodes[1].mobility.xOrientation = 1
*.nodes[1].mobility.yOrientation = 0.6
*.nodes[1].mobility.zOrientation = 0

*.nodes[*].mobility.antennaPositionOffset = 0.3
*.nodes[*].mobility.antennaHeight = 0


*.nodes[*].mobility.updateInterval = 0.1s
*.nodes[*].mobility.demFile = "g1m.tif"
*.nodes[*].mobility.isRasterType = true
*.nodes[*].mobility.lonOffset = 11.203823
*.nodes[*].mobility.latOffset = 49.625335

*.nodes[0].mobility.traceFile = "snd.csv"
*.nodes[1].mobility.traceFile = "rcv.csv"

[Config ThreeDim]

[Config TwoDim]
*.**.nic.phy80211p.analogueModels = xmldoc("config2d.xml")
*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "//Antenna[@id='antenna2d']")
