[General]
ned-path = ../../base;../../modules;../../examples;
network = phySim


##########################################################
#			Simulation parameters                        #
##########################################################
phySim.**.coreDebug = false
phySim.playgroundSizeX = 300	
phySim.playgroundSizeY = 400
phySim.playgroundSizeZ = 300
phySim.numHosts = 3

##########################################################
#			WorldUtility parameters                      #
##########################################################
phySim.world.useTorus = false
phySim.world.use2D = false

##########################################################
#			         channel parameters                  #
##########################################################
phySim.channelControl.coreDebug = false
phySim.channelControl.sendDirect = false
phySim.channelControl.pMax = 100
phySim.channelControl.sat = -89
phySim.channelControl.alpha = 3.0
phySim.channelControl.carrierFrequency = 2.4e+9

##########################################################
#             Host specific parameters                   #
##########################################################
phySim.node[*].utility.coreDebug = false
phySim.node[*].nic.connectionManagerName = "channelControl"


################ PhyLayer parameters #####################
phySim.node[*].nic.phy.usePropagationDelay = false
phySim.node[*].nic.phy.thermalNoise = 1.0
        
phySim.node[*].nic.phy.analogueModels = xmldoc("config.xml")
phySim.node[*].nic.phy.decider = xmldoc("config.xml")

phySim.node[*].nic.phy.timeRXToTX = 0.00021
phySim.node[*].nic.phy.timeRXToSleep = 0.000031

phySim.node[*].nic.phy.timeTXToRX = 0.00012
phySim.node[*].nic.phy.timeTXToSleep = 0.000032

phySim.node[*].nic.phy.timeSleepToRX = 0.000102
phySim.node[*].nic.phy.timeSleepToTX = 0.000203

phySim.node[*].nic.phy.sensitivity = -80
phySim.node[*].nic.phy.maxTXPower = 100.0

phySim.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
phySim.node[*].nic.mac.coreDebug = true
phySim.node[*].nic.mac.queueLength = 5
phySim.node[*].nic.mac.headerLength = 24
phySim.node[*].nic.mac.busyRSSI = -80
phySim.node[*].nic.mac.slotDuration = 0.01
phySim.node[*].nic.mac.difs = 0.006
phySim.node[*].nic.mac.maxTxAttempts = 14
phySim.node[*].nic.mac.defaultChannel = 0
phySim.node[*].nic.mac.bitrate = 15360bps
phySim.node[*].nic.mac.contentionWindow = 31
phySim.node[*].nic.mac.txPower = 50

################ NETW layer parameters ####################
phySim.node[*].nic.net.isSwitch = false
phySim.node[*].nic.net.maxTtl = 3
phySim.node[*].nic.net.boredTime = 0.5

################ Mobility parameters #####################
phySim.node[*].mobility.coreDebug = false

phySim.node[0].mobility.x = 150
phySim.node[0].mobility.y = 200
phySim.node[0].mobility.z = 100

phySim.node[1].mobility.x = 250
phySim.node[1].mobility.y = 100
phySim.node[1].mobility.z = 100

phySim.node[2].mobility.x = 250
phySim.node[2].mobility.y = 200
phySim.node[2].mobility.z = 100

phySim.node[3].mobility.x = 50
phySim.node[3].mobility.y = 100
phySim.node[3].mobility.z = 100

phySim.node[4].mobility.x = 150
phySim.node[4].mobility.y = 380
phySim.node[4].mobility.z = 100

phySim.node[5].mobility.x = 50
phySim.node[5].mobility.y = 400
phySim.node[5].mobility.z = 100

phySim.node[0].nic.net.ip = 0
phySim.node[0].nic.id = 0

phySim.node[1].nic.net.ip = 1
phySim.node[1].nic.id = 1
phySim.node[2].nic.net.ip = 2
phySim.node[2].nic.id = 2
phySim.node[3].nic.net.ip = 3
phySim.node[3].nic.id = 3
phySim.node[4].nic.net.ip = 4
phySim.node[4].nic.id = 4
phySim.node[5].nic.net.ip = 5
phySim.node[5].nic.id = 5



[Config WithPropDelay]
phySim.node[*].nic.phy.usePropagationDelay = true
phySim.node[0].nic.net.isSwitch = true
phySim.node[4].nic.net.isSwitch = true
phySim.node[*].nic.phy.coreDebug = true
phySim.numHosts = 6


[Config WithoutPropDelay]
phySim.node[*].nic.phy.usePropagationDelay = false
phySim.node[0].nic.net.isSwitch = true
phySim.node[4].nic.net.isSwitch = true
phySim.node[*].nic.phy.coreDebug = true
phySim.numHosts = 6
