[General]
;ini-warnings = true
network = sim
#random-seed = 13
sim-time-limit = 50s

[Tkenv]
;bitmap-path="../../bitmaps"
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[Cmdenv]
runs-to-execute = 1
event-banners = no
module-messages = no
; verbose-snrSimulation = no
; verbose-snrSimulation = yes

[DisplayStrings]


[Parameters]



##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
sim.playgroundSizeX = 500
sim.playgroundSizeY = 350
sim.numHosts = 10

# uncomment to enable debug messages for all modules
; **.debug = 0
**.coreDebug = 0


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
sim.channelcontrol.carrierFrequency = 868e+6

# max transmission power [mW]
sim.channelcontrol.pMax  = 3
# signal attenuation threshold [dBm]
sim.channelcontrol.sat   = -110
# path loss coefficient alpha
sim.channelcontrol.alpha = 3.5

sim.channelcontrol.sendDirect = 0
sim.channelcontrol.useTorus = 0


sim.node[*].applType = "TestApplLayer"

##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################
# starting position for the nodes "-1" means random staring point

sim.node[0].mobility.x = 30
sim.node[0].mobility.y = 75

sim.node[1].mobility.x = 290
sim.node[1].mobility.y = 160

sim.node[2].mobility.x = 420
sim.node[2].mobility.y = 120

sim.node[3].mobility.x = 380
sim.node[3].mobility.y = 30

sim.node[4].mobility.x = 220
sim.node[4].mobility.y = 60

sim.node[5].mobility.x = 450
sim.node[5].mobility.y = 320

sim.node[6].mobility.x = 150
sim.node[6].mobility.y = 155

sim.node[7].mobility.x = 330
sim.node[7].mobility.y = 280

sim.node[8].mobility.x = 70
sim.node[8].mobility.y = 257

sim.node[9].mobility.x = 150
sim.node[9].mobility.y = 300

sim.node[*].mobility.x=-1
sim.node[*].mobility.y=-1


##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
sim.node[*].appl.debug = 1
sim.node[*].appl.headerLength=12
sim.node[*].appl.burstSize=3


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
sim.node[*].net.headerLength=24
sim.node[*].net.debug = 0
sim.node[*].net.coreDebug = 0

##############################################################################
#       Parameters for ARP
##############################################################################
sim.node[*].arp.debug = 0


##############################################################################
#       Parameters for the MAC Layer                                         #
##############################################################################

sim.node[*].nic.mac.debug = 1
sim.node[*].nic.mac.queueLength=5
sim.node[*].nic.mac.headerLength=24
sim.node[*].nic.mac.defaultChannel = 0
sim.node[*].nic.mac.bitrate = 15360


##############################################################################
#       Parameters for the radio
##############################################################################

sim.node[*].nic.radio.swSleep = 0
sim.node[*].nic.radio.swSend = 0.001
sim.node[*].nic.radio.swRecv = 0.003
sim.node[*].nic.radio.debug = 0


##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################

# debug switch
sim.node[*].nic.phy.debug = 1
sim.node[*].nic.phy.publishRSSIAlways = 0
sim.node[*].nic.phy.headerLength=16
# transmission power [mW]
sim.node[*].nic.phy.transmitterPower=3

sim.node[*].nic.phy.carrierFrequency=868E+6
sim.node[*].nic.phy.thermalNoise=-120
sim.node[*].nic.phy.sensitivity=-110
sim.node[*].nic.phy.pathLossAlpha=3.5
sim.node[*].nic.phy.bitrate=1000

sim.node[*].nic.decider.debug = 1
sim.node[*].nic.decider.snrThresholdLevel=10;[dB]

