[General]
cmdenv-event-banners = true
cmdenv-module-messages = true

ned-path = ../../base;../../modules;../../examples;
network = phySim

sim-time-limit = 5000s


##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
phySim.**.coreDebug = false
phySim.playgroundSizeX = 500m
phySim.playgroundSizeY = 500m
phySim.playgroundSizeZ = 300m
phySim.numHosts = 10

##########################################################
#			WorldUtility parameters                      #
##########################################################
phySim.world.useTorus = false
phySim.world.use2D = true

##########################################################
#			         channel parameters                  #
##########################################################
phySim.connectionManager.sendDirect = false
phySim.connectionManager.pMax = 110.11mW
phySim.connectionManager.sat = -120dBm
phySim.connectionManager.alpha = 2
phySim.connectionManager.carrierFrequency = 868E+6Hz

##########################################################
#             Host specific parameters                   #
##########################################################
phySim.node[*].nic.connectionManagerName = "connectionManager"


################ PhyLayer parameters #####################
phySim.node[*].nic.phy.usePropagationDelay = false
phySim.node[*].nic.phy.thermalNoise = -110dBm
        
phySim.node[*].nic.phy.analogueModels = xmldoc("config.xml")
phySim.node[*].nic.phy.decider = xmldoc("config.xml")

phySim.node[*].nic.phy.timeRXToTX = 0.000010s
phySim.node[*].nic.phy.timeRXToSleep = 0s

phySim.node[*].nic.phy.timeTXToRX = 0.000022s
phySim.node[*].nic.phy.timeTXToSleep = 0s

phySim.node[*].nic.phy.timeSleepToRX = 0.00108s
phySim.node[*].nic.phy.timeSleepToTX = 0.00108s

phySim.node[*].nic.phy.sensitivity = -89dBm
phySim.node[*].nic.phy.maxTXPower = 100.0mW

phySim.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
#phySim.node[*].nic.mac.queueLength = 100
#phySim.node[*].nic.mac.headerLength = 72
#phySim.node[*].nic.mac.slotDuration = 0.002s
#phySim.node[*].nic.mac.difs = 0.0005s
#phySim.node[*].nic.mac.maxTxAttempts = 3
#phySim.node[*].nic.mac.defaultChannel = 0
#phySim.node[*].nic.mac.bitrate = 250000bps
#phySim.node[*].nic.mac.contentionWindow = 20
phySim.node[*].nic.mac.txPower = 1mW  # [mW]

################ NETW layer parameters ####################


################ Mobility parameters #####################

phySim.node[0].mobility.x = 5
phySim.node[0].mobility.y = 5
phySim.node[0].mobility.z = 100

phySim.node[1..9].mobility.x = uniform(10, 100)
phySim.node[1..9].mobility.y = uniform(10, 100)
phySim.node[*].mobility.z = -1

phySim.node[*].nic.phy.useThermalNoise = true
phySim.node[*].mobility.debug = false
phySim.node[*].mobility.speed = 0
phySim.node[*].mobility.updateInterval = 0.5s
phySim.node[*].net.debug = false
phySim.node[*].net.stats = false
phySim.node[*].net.headerLength = 10*8bit
phySim.node[*].net.notAffectedByHostState = true
phySim.node[*].nic.phy.headerLength = 48bit
phySim.node[*].nic.mac.notAffectedByHostState = true

phySim.node[*].appl.debug = false
phySim.node[*].appl.headerLength = 10*8bit
phySim.node[*].appl.burstSize = 2


