[General]
preload-ned-files = *.ned ../../include/*.ned

;ini-warnings = true
network = sim
#random-seed = 13
sim-time-limit = 500s

[Tkenv]
;bitmap-path="~/omnetpp/bitmaps"
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[Cmdenv]
runs-to-execute = 1
event-banners = no
module-messages = no
; verbose-snrSimulation = no
; verbose-snrSimulation = yes

[DisplayStrings]


[Parameters]



##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
sim.playgroundSizeX = 500
sim.playgroundSizeY = 350
sim.playgroundSizeZ = 0
sim.numHosts = 5
sim.world.useTorus = 1
sim.world.use2D = 0

# uncomment to enable debug messages for all modules
**.debug = 1
**.coreDebug = 1


##############################################################################
#       Parameters for the ConnectionManagers                                #
##############################################################################
sim.strongChannel.carrierFrequency = 868e+6

# max transmission power [mW]
sim.strongChannel.pMax  = 4
# signal attenuation threshold [dBm]
sim.strongChannel.sat   = -110
# path loss coefficient alpha
sim.strongChannel.alpha = 3.5

sim.strongChannel.sendDirect = 0

######### Weak channel ##########

sim.weakChannel.carrierFrequency = 868e+6

# max transmission power [mW]
sim.weakChannel.pMax  = 1
# signal attenuation threshold [dBm]
sim.weakChannel.sat   = -110
# path loss coefficient alpha
sim.weakChannel.alpha = 3.5

sim.weakChannel.sendDirect = 0


sim.strongNodes[*].applType = "TestApplLayer"
sim.weakNodes[*].applType = "TestApplLayer"

##############################################################################
#       Parameters for the utility Module                                   #
##############################################################################

##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Nics                                              #
##############################################################################

sim.weakNodes[*].nic.connectionManagerName = "weakChannel"
sim.strongNodes[*].nic.connectionManagerName = "strongChannel"

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
sim.*Nodes[*].appl.debug = 1
sim.*Nodes[*].appl.headerLength=12
sim.*Nodes[*].appl.burstSize=3


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
sim.*Nodes[*].net.headerLength=24
sim.*Nodes[*].net.debug = 0
sim.*Nodes[*].net.coreDebug = 0
sim.*Nodes[*].net.stats = 0

##############################################################################
#       Parameters for ARP
##############################################################################
sim.*Nodes[*].arp.debug = 0


##############################################################################
#       Parameters for the MAC Layer                                         #
##############################################################################

sim.*Nodes[*].nic.mac.debug = 1
sim.*Nodes[*].nic.mac.queueLength=5
sim.*Nodes[*].nic.mac.headerLength=24
sim.*Nodes[*].nic.mac.defaultChannel = 0
sim.*Nodes[*].nic.mac.bitrate = 15360
sim.*Nodes[*].nic.chan.debug = 0 


##############################################################################
#       Parameters for the radio
##############################################################################

sim.*Nodes[*].nic.radio.swSleep = 0
sim.*Nodes[*].nic.radio.swSend = 0.001
sim.*Nodes[*].nic.radio.swRecv = 0.003
sim.*Nodes[*].nic.radio.debug = 0


##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################

# debug switch
sim.*Nodes[*].nic.phy.debug = 1
sim.*Nodes[*].nic.phy.publishRSSIAlways = 0
sim.*Nodes[*].nic.phy.headerLength=16
# transmission power [mW]
sim.weakNodes[*].nic.phy.transmitterPower=1
sim.strongNodes[*].nic.phy.transmitterPower=3

sim.*Nodes[*].nic.phy.carrierFrequency=868E+6
sim.*Nodes[*].nic.phy.thermalNoise=-120
sim.*Nodes[*].nic.phy.sensitivity=-110
sim.*Nodes[*].nic.phy.pathLossAlpha=3.5
sim.*Nodes[*].nic.phy.bitrate=1000

sim.*Nodes[*].nic.decider.debug = 1
sim.*Nodes[*].nic.decider.snrThresholdLevel=10;[dB]



##############################################################################
#       Parameters for the Mobility                                          #
##############################################################################
sim.*Nodes[*].mobility.debug = 0

sim.*Nodes[*].mobility.updateInterval = 0.5
sim.*Nodes[*].mobility.speed          = 20.0

# starting position for the nodes "-1" means random staring point

sim.strongNodes[0].mobility.x = 30
sim.strongNodes[0].mobility.y = 75

sim.strongNodes[1].mobility.x = 290
sim.strongNodes[1].mobility.y = 160

sim.strongNodes[2].mobility.x = 420
sim.strongNodes[2].mobility.y = 120

sim.strongNodes[3].mobility.x = 380
sim.strongNodes[3].mobility.y = 30

sim.strongNodes[4].mobility.x = 220
sim.strongNodes[4].mobility.y = 60

sim.weakNodes[0].mobility.x = 450
sim.weakNodes[0].mobility.y = 320

sim.weakNodes[1].mobility.x = 150
sim.weakNodes[1].mobility.y = 155

sim.weakNodes[2].mobility.x = 330
sim.weakNodes[2].mobility.y = 280

sim.weakNodes[3].mobility.x = 70
sim.weakNodes[3].mobility.y = 257

sim.weakNodes[4].mobility.x = 150
sim.weakNodes[4].mobility.y = 300

sim.weakNodes[*].mobility.x=-1
sim.weakNodes[*].mobility.y=-1
sim.weakNodes[*].mobility.z=-1

sim.strongNodes[*].mobility.x=-1
sim.strongNodes[*].mobility.y=-1
sim.strongNodes[*].mobility.z=-1


