[General]
;ini-warnings = true
network = sim
#random-seed = 13
num-rngs=2
rng-class="cLCG32"
sim-time-limit = 500s

[Tkenv]
;bitmap-path="~/omnetpp/bitmaps"
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[Cmdenv]
runs-to-execute = 1
event-banners = no
module-messages = no
; verbose-snrSimulation = no
; verbose-snrSimulation = yes

[DisplayStrings]


[Parameters]


##############################################################################
#       Configurable modules                                                 #
##############################################################################
sim.node[*].nic.connectionManagerName="channelcontrol"

sim.propagationType = "UnitDisk"
#sim.propagationType = "ChannelControl"

#sim.node[*].applType = "TestApplLayer"
sim.node[*].applType = "TestLocAppl"
sim.node[*].netType = "BasicSinkRouting"

#sim.node[*].locType = "Node_AHLoSRefine"	# runs successfully, 
#sim.node[*].locType = "Node_EuclRefineCheat"	# runs successfully,
#sim.node[*].locType = "Node_EuclRefine"	# runs successfully,
#sim.node[*].locType = "Node_EuclRefinePP"	# runs successfully,
#sim.node[*].locType = "Node_Example"		# runs successfully,
#sim.node[*].locType = "Node_HTRefine"		# runs successfully,
#sim.node[*].locType = "Node_HTRefine_SEQ"	# runs successfully, but reaches timelimit
#sim.node[*].locType = "Node_Savvides"		# runs successfully,
sim.node[*].locType = "Node_Savvides_Mob"	# runs successfully,
#sim.node[*].locType = "Node_Statistic"		# runs successfully,
#sim.node[*].locType = "Node_TriTest"		# runs successfully,

##############################################################################
#       PositifScenario                                                      #
##############################################################################
sim.numHosts = 10

sim.world.use2D = true
sim.playgroundSizeX = 500
sim.playgroundSizeY = 500
sim.playgroundSizeZ = 500

sim.propagationmodel.radioRange = 220

sim.node[*].loc.anchor_frac = 0.5

sim.node[0].mobility.x = 30
sim.node[0].mobility.y = 75
sim.node[0].loc.isAnchor = true

sim.node[1].mobility.x = 290
sim.node[1].mobility.y = 160
sim.node[1].loc.isAnchor = true

sim.node[2].mobility.x = 420
sim.node[2].mobility.y = 120
sim.node[2].loc.isAnchor = false

sim.node[3].mobility.x = 380
sim.node[3].mobility.y = 30
sim.node[3].loc.isAnchor = true

sim.node[4].mobility.x = 220
sim.node[4].mobility.y = 60
sim.node[4].loc.isAnchor = false

sim.node[5].mobility.x = 450
sim.node[5].mobility.y = 320
sim.node[5].loc.isAnchor = true

sim.node[6].mobility.x = 150
sim.node[6].mobility.y = 155
sim.node[6].loc.isAnchor = false

sim.node[7].mobility.x = 330
sim.node[7].mobility.y = 280
sim.node[7].loc.isAnchor = false

sim.node[8].mobility.x = 70
sim.node[8].mobility.y = 257
sim.node[8].loc.isAnchor = true

sim.node[9].mobility.x = 150
sim.node[9].mobility.y = 300
sim.node[9].loc.isAnchor = false


##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
sim.numObjects = 0
sim.world.useTorus = 0

# uncomment to enable debug messages for all modules
**.debug = 0
**.coreDebug = 0

##############################################################################
#       Parameters for the PropagationModel                                  #
##############################################################################
sim.propagationmodel.carrierFrequency = 868e+6

# max transmission power [mW]
sim.propagationmodel.pMax  = 3
# signal attenuation threshold [dBm]
sim.propagationmodel.sat   = -110
# path loss coefficient alpha
sim.propagationmodel.alpha = 3.5

sim.propagationmodel.sendDirect = 0
sim.propagationmodel.useTorus = 0

##############################################################################
#       Parameters for the mobility Module                                   #
##############################################################################
# starting position for the nodes "-1" means random staring point
sim.node[*].mobility.x=-1
sim.node[*].mobility.y=-1
sim.node[*].mobility.z=0

##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################
# debug switch
sim.node[*].appl.debug = 1
sim.node[*].appl.headerLength=12
sim.node[*].appl.burstSize=3

##############################################################################
#       Parameters for the Localization Layer                                #
##############################################################################
sim.node[*].loc.accuracy = 0.1
sim.node[*].loc.anchor = false
sim.node[*].loc.debug = 1
sim.node[*].loc.do_2nd_phase = true
sim.node[*].loc.equal_pairs = true
sim.node[*].loc.flood_limit = 1
sim.node[*].loc.headerLength=24
sim.node[*].loc.msg_buffering = false
sim.node[*].loc.multihop = true
sim.node[*].loc.outputfile = "test.log"
sim.node[*].loc.phase1_max_anchors = -1
sim.node[*].loc.phase1_min_anchors = 0
sim.node[*].loc.pos_variance = 0.2
sim.node[*].loc.range_variance = 0.2
sim.node[*].loc.refine_limit = 0
sim.node[*].loc.repeats = 3
sim.node[*].loc.terrain = "simple avg"
sim.node[*].loc.tri_alg = 0
sim.node[*].loc.use_confs = true
sim.node[*].loc.use_log = true
sim.node[*].loc.var0 = 0
sim.node[*].loc.var1 = 0
sim.node[*].loc.var2 = 0

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
sim.node[*].net.headerLength=24
sim.node[*].net.debug = 0
sim.node[*].net.coreDebug = 0
sim.node[*].net.stats = 0

sim.node[*].net.autoForward = 0
##############################################################################
#       Parameters for ARP
##############################################################################
sim.node[*].arp.debug = 0

##############################################################################
#       Parameters for the MAC Layer                                         #
##############################################################################
sim.node[*].nic.mac.debug = 1
sim.node[*].nic.mac.queueLength=5
sim.node[*].nic.mac.headerLength=24
sim.node[*].nic.mac.defaultChannel = 0
sim.node[*].nic.mac.bitrate = 15360

##############################################################################
#       Parameters for the radio
##############################################################################
sim.node[*].nic.radio.swSleep = 0
sim.node[*].nic.radio.swSend = 0.001
sim.node[*].nic.radio.swRecv = 0.003
sim.node[*].nic.radio.debug = 0

##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################
# debug switch
sim.node[*].nic.phy.debug = 1
sim.node[*].nic.phy.publishRSSIAlways = 0
sim.node[*].nic.phy.headerLength=16
# transmission power [mW]
sim.node[*].nic.phy.transmitterPower=3

sim.node[*].nic.phy.carrierFrequency=868E+6
sim.node[*].nic.phy.thermalNoise=-120
sim.node[*].nic.phy.sensitivity=-110
sim.node[*].nic.phy.pathLossAlpha=3.5
sim.node[*].nic.phy.bitrate=1000

sim.node[*].nic.decider.debug = 1
sim.node[*].nic.decider.snrThresholdLevel=10;[dB]

##############################################################################
#       Parameters for the Channel Layer                                     #
##############################################################################
sim.node[*].nic.chan.debug = 0