[General]
debug-on-errors=1
;ini-warnings = true
network = sim
#random-seed = 13
sim-time-limit = 50s

[Tkenv]
;bitmap-path="../../bitmaps"
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[Cmdenv]
runs-to-execute = 1
event-banners = no
module-messages = yes
; verbose-snrSimulation = no
; verbose-snrSimulation = yes

[DisplayStrings]


[Parameters]



##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
sim.playgroundSizeX = 500
sim.playgroundSizeY = 350
sim.playgroundSizeZ = 10
sim.numHosts = 10

sim.prop.coreDebug = 1


##############################################################################
#       Parameters for the prop                                    #
##############################################################################
sim.prop.carrierFrequency = 868e+6

# max transmission power [mW]
sim.prop.pMax  = 3
# signal attenuation threshold [dBm]
sim.prop.sat   = -110
# path loss coefficient alpha
sim.prop.alpha = 3.5

sim.prop.sendDirect = 0
sim.prop.useTorus = 0


#sim.node[*].applType = "TestApplLayer"
sim.node[*].applType = "BaseLocApplLayer"
sim.node[*].appl.applType = "TestLocAppl"
sim.node[*].appl.locType = "ExampleLocalization"



##############################################################################
#       Parameters for the utility Module                                   #
##############################################################################
# starting position for the nodes "-1" means random staring point
sim.node[0].utility.x = 30
sim.node[0].utility.y = 75
sim.node[0].utility.z = 0

sim.node[1].utility.x = 290
sim.node[1].utility.y = 160
sim.node[1].utility.z = 0

sim.node[2].utility.x = 420
sim.node[2].utility.y = 120
sim.node[2].utility.z = 0

sim.node[3].utility.x = 380
sim.node[3].utility.y = 30
sim.node[3].utility.z = 0

sim.node[4].utility.x = 220
sim.node[4].utility.y = 60
sim.node[4].utility.z = 0

sim.node[5].utility.x = 450
sim.node[5].utility.y = 320
sim.node[5].utility.z = 0

sim.node[6].utility.x = 150
sim.node[6].utility.y = 155
sim.node[6].utility.z = 0

sim.node[7].utility.x = 330
sim.node[7].utility.y = 280
sim.node[7].utility.z = 0

sim.node[8].utility.x = 70
sim.node[8].utility.y = 257
sim.node[8].utility.z = 0

sim.node[9].utility.x = 150
sim.node[9].utility.y = 300
sim.node[9].utility.z = 0

sim.node[*].utility.x=-1
sim.node[*].utility.y=-1
sim.node[*].utility.z=-1

##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
#sim.node[*].appl.debug = 1
sim.node[*].appl.headerLength=12
#sim.node[*].appl.appl.debug = 1
sim.node[*].appl.appl.headerLength=12
#sim.node[*].appl.loc.debug = 1
sim.node[*].appl.loc.headerLength=12
sim.node[*].appl.loc.isAnchor = 0
#sim.node[*].appl.filter.debug = 1
sim.node[*].appl.filter.headerLength=12
sim.node[*].appl.burstSize=3


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
sim.node[*].net.headerLength=24
#sim.node[*].net.debug = 0
#sim.node[*].net.coreDebug = 1
sim.node[*].net.stats=1

##############################################################################
#       Parameters for ARP
##############################################################################
#sim.node[*].arp.debug = 0


##############################################################################
#       Parameters for the MAC Layer                                         #
##############################################################################

#sim.node[*].nic.mac.debug = 1
sim.node[*].nic.mac.queueLength=5
sim.node[*].nic.mac.headerLength=24
sim.node[*].nic.mac.defaultChannel = 0
sim.node[*].nic.mac.bitrate = 15360


##############################################################################
#       Parameters for the radio
##############################################################################

sim.node[*].nic.radio.swSleep = 0
sim.node[*].nic.radio.swSend = 0.001
sim.node[*].nic.radio.swRecv = 0.003
#sim.node[*].nic.radio.debug = 0


##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################

# debug switch
#sim.node[*].nic.phy.coreDebug = 1
#sim.node[*].nic.phy.debug = 1
sim.node[*].nic.phy.publishRSSIAlways = 0
sim.node[*].nic.phy.headerLength=16
# transmission power [mW]
sim.node[*].nic.phy.transmitterPower=3

sim.node[*].nic.phy.carrierFrequency=868E+6
sim.node[*].nic.phy.thermalNoise=-120
sim.node[*].nic.phy.sensitivity=-110
sim.node[*].nic.phy.pathLossAlpha=3.5
sim.node[*].nic.phy.bitrate=1000

#sim.node[*].nic.decider.debug = 1
sim.node[*].nic.decider.snrThresholdLevel=10;[dB]

# uncomment to enable debug messages for all modules
**.coreDebug = 0
**.debug = 0
