[General]
network = phySim
preload-ned-files = *.ned @nedincludes.lst

[Cmdenv]
runs-to-execute=1,2,3

[Run 1]

[Run 2]
phySim.node[*].nic.phy.usePropagationDelay = true

[Parameters]
##########################################################
#			Simulation parameters                        #
##########################################################
phySim.**.coreDebug = 0
phySim.playgroundSizeX = 500
phySim.playgroundSizeY = 500
phySim.playgroundSizeZ = 500
phySim.numHosts = 3

##########################################################
#			WorldUtility parameters                      #
##########################################################
phySim.world.useTorus = 0
phySim.world.use2D = 0

##########################################################
#			ConnectionManager parameters                 #
##########################################################
phySim.connectionManager.coreDebug = 0
phySim.connectionManager.sendDirect = 1
phySim.connectionManager.pMax = 100
phySim.connectionManager.sat = -90
phySim.connectionManager.alpha = 1
phySim.connectionManager.carrierFrequency = 868e+6


##########################################################
#             Host specific parameters                   #
##########################################################
phySim.node[*].utility.coreDebug = 0

phySim.node[*].nic.connectionManagerName = "connectionManager"

################ PhyLayer parameters #####################
phySim.node[*].nic.phy.usePropagationDelay = false
phySim.node[*].nic.phy.thermalNoise = 1.0
        
phySim.node[*].nic.phy.analogueModels = xmldoc("config.xml")
phySim.node[*].nic.phy.decider = xmldoc("config.xml")

phySim.node[*].nic.phy.sensitivity = 2.0
phySim.node[*].nic.phy.maxTXPower = 100.0

phySim.node[*].nic.phy.timeRXToTX = 1.0
phySim.node[*].nic.phy.timeRXToSleep = 1.5

phySim.node[*].nic.phy.timeTXToRX = 2.0
phySim.node[*].nic.phy.timeTXToSleep = 2.5

phySim.node[*].nic.phy.timeSleepToRX = 3.0
phySim.node[*].nic.phy.timeSleepToTX = 3.5

################ Mobility parameters #####################
phySim.node[0].mobility.x = 100
phySim.node[0].mobility.y = 100
phySim.node[0].mobility.z = 100

phySim.node[1].mobility.x = 200
phySim.node[1].mobility.y = 100
phySim.node[1].mobility.z = 100

phySim.node[2].mobility.x = 450
phySim.node[2].mobility.y = 450
phySim.node[2].mobility.z = 450


