[General]
cmdenv-config-name = perftest
cmdenv-express-mode = true
cmdenv-status-frequency = 0.5s
ned-path = ../../base;../../modules;../../examples;
network = AnalogueModels



##########################################################
#			Simulation parameters                        #
##########################################################
AnalogueModels.**.coreDebug = false
AnalogueModels.playgroundSizeX = 300m
AnalogueModels.playgroundSizeY = 300m
AnalogueModels.playgroundSizeZ = 300m
AnalogueModels.numHosts = 2

##########################################################
#			WorldUtility parameters                      #
##########################################################
AnalogueModels.world.useTorus = false
AnalogueModels.world.use2D = false

##########################################################
#			         channel parameters                  #
##########################################################
AnalogueModels.connectionManager.coreDebug = false
AnalogueModels.connectionManager.sendDirect = false
AnalogueModels.connectionManager.pMax = 100mW
AnalogueModels.connectionManager.sat = -90dBm
AnalogueModels.connectionManager.alpha = 2.0
AnalogueModels.connectionManager.carrierFrequency = 2.4e+9Hz

##########################################################
#             Host specific parameters                   #
##########################################################
AnalogueModels.*Node*.utility.coreDebug = false

################ PhyLayer parameters #####################
AnalogueModels.node[*].nic.phy.usePropagationDelay = false
AnalogueModels.node[*].nic.phy.thermalNoise = 1.0
        
AnalogueModels.node[*].nic.phy.analogueModels = xmldoc("config.xml")
AnalogueModels.node[*].nic.phy.decider = xmldoc("config.xml")

AnalogueModels.node[*].nic.phy.timeRXToTX = 0.00021
AnalogueModels.node[*].nic.phy.timeRXToSleep = 0.000031

AnalogueModels.node[*].nic.phy.timeTXToRX = 0.00012
AnalogueModels.node[*].nic.phy.timeTXToSleep = 0.000032

AnalogueModels.node[*].nic.phy.timeSleepToRX = 0.000102
AnalogueModels.node[*].nic.phy.timeSleepToTX = 0.000203
AnalogueModels.node[*].nic.phy.initialRadioState = 2
##########################################################
#                   hosts parameters                     #
##########################################################
AnalogueModels.node[*].nic.connectionManagerName = "connectionManager"

################ PhyLayer parameters #####################
AnalogueModels.node[*].nic.phy.sensitivity = -90
AnalogueModels.node[*].nic.phy.maxTXPower = 100.0

################ Mobility parameters #####################
AnalogueModels.node[0].mobility.x = 100
AnalogueModels.node[0].mobility.y = 150
AnalogueModels.node[0].mobility.z = 100

AnalogueModels.node[1].mobility.x = 200
AnalogueModels.node[1].mobility.y = 100
AnalogueModels.node[1].mobility.z = 100


[Config perftest]
extends = WithPropDelay
sim-time-limit = 2.0s

[Config WithPropDelay]
AnalogueModels.numHosts = 2
AnalogueModels.node[*].nic.phy.usePropagationDelay = true
