[General]
debug-on-errors=1
;ini-warnings = true
network = baseSim
#random-seed = 13
baseSim-time-limit = 50s

[Tkenv]
;bitmap-path="../../bitmaps"
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[Cmdenv]
runs-to-execute = 1
event-banners = no
module-messages = yes #no
; verbose-snrSimulation = no
; verbose-snrSimulation = yes

[DisplayStrings]


[Parameters]



##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
baseSim.playgroundSizeX = 500
baseSim.playgroundSizeY = 350
baseSim.playgroundSizeZ = 350
baseSim.numHosts = 10
baseSim.numObjects = 0

# uncomment to enable debug messages for all modules
**.debug = 1
**.coreDebug = 0


##############################################################################
#       Parameters for the propagationmodel                                  #
##############################################################################
baseSim.propagationmodel.carrierFrequency = 868e+6

# max transmission power [mW]
baseSim.propagationmodel.pMax  = 3
# signal attenuation threshold [dBm]
baseSim.propagationmodel.sat   = -110
# path loss coefficient alpha
baseSim.propagationmodel.alpha = 3.5

baseSim.propagationmodel.sendDirect = 0
baseSim.propagationmodel.useTorus = 0


#baseSim.node[*].applType = "TestApplLayer"
baseSim.node[*].applType = "BaseLocApplLayer"
baseSim.node[*].appl.applType = "TestLocAppl"
baseSim.node[*].appl.locType = "TestLocalization"



##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################
# starting position for the nodes "-1" means random staring point

baseSim.node[0].utility.x = 30
baseSim.node[0].utility.y = 75
baseSim.node[0].utility.z = 50

baseSim.node[1].utility.x = 290
baseSim.node[1].utility.y = 160
baseSim.node[1].utility.z = 16

baseSim.node[2].utility.x = 420
baseSim.node[2].utility.y = 120
baseSim.node[2].utility.z = 12

baseSim.node[3].utility.x = 380
baseSim.node[3].utility.y = 30
baseSim.node[3].utility.z = 300

baseSim.node[4].utility.x = 220
baseSim.node[4].utility.y = 60
baseSim.node[4].utility.z = 133

baseSim.node[5].utility.x = 450
baseSim.node[5].utility.y = 320
baseSim.node[5].utility.z = 32

baseSim.node[6].utility.x = 150
baseSim.node[6].utility.y = 155
baseSim.node[6].utility.z = 15

baseSim.node[7].utility.x = 330
baseSim.node[7].utility.y = 280
baseSim.node[7].utility.z = 28
baseSim.node[7].mobility.speed=0

baseSim.node[8].utility.x = 70
baseSim.node[8].utility.y = 257
baseSim.node[8].utility.z = 25
baseSim.node[8].mobility.speed=0

baseSim.node[9].utility.x = 150
baseSim.node[9].utility.y = 300
baseSim.node[9].utility.z = 30
baseSim.node[9].mobility.speed=0

baseSim.node[*].utility.x=-1
baseSim.node[*].utility.y=-1
baseSim.node[*].utility.z=-1

baseSim.node[*].mobility.speed=3
baseSim.node[*].mobility.updateInterval=3
baseSim.node[*].utility.debug=1

##############################################################################
#       Parameters for the Node                                              #
##############################################################################
baseSim.node[0].id = 0
baseSim.node[1].id = 1
baseSim.node[2].id = 2
baseSim.node[3].id = 3
baseSim.node[4].id = 4
baseSim.node[5].id = 5
baseSim.node[6].id = 6
baseSim.node[7].id = 7
baseSim.node[8].id = 8
baseSim.node[9].id = 9
baseSim.node[*].id = -1
baseSim.node[*].xEst=-1
baseSim.node[*].yEst=-1
baseSim.node[*].zEst=-1
baseSim.node[*].ts=0

##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
baseSim.node[*].appl.debug = 1
baseSim.node[*].appl.headerLength=12
baseSim.node[*].appl.appl.debug = 1
baseSim.node[*].appl.appl.headerLength=12
baseSim.node[*].appl.loc.debug = 1
baseSim.node[*].appl.loc.headerLength=12
baseSim.node[*].appl.filter.debug = 1
baseSim.node[*].appl.filter.headerLength=12
baseSim.node[*].appl.burstSize=3

##############################################################################
#       Parameters for the Application Layer (localization)                  #
##############################################################################
baseSim.node[0].appl.loc.isAnchor = 1
baseSim.node[1].appl.loc.isAnchor = 1
baseSim.node[2].appl.loc.isAnchor = 1
baseSim.node[3].appl.loc.isAnchor = 1
baseSim.node[4].appl.loc.isAnchor = 1
baseSim.node[5].appl.loc.isAnchor = 1
baseSim.node[6].appl.loc.isAnchor = 1
baseSim.node[7].appl.loc.isAnchor = 0
baseSim.node[8].appl.loc.isAnchor = 0
baseSim.node[9].appl.loc.isAnchor = 0
baseSim.node[*].appl.loc.isAnchor = 0


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
baseSim.node[*].net.headerLength=24
baseSim.node[*].net.debug = 0
baseSim.node[*].net.coreDebug = 0

##############################################################################
#       Parameters for ARP
##############################################################################
baseSim.node[*].arp.debug = 0


##############################################################################
#       Parameters for the MAC Layer                                         #
##############################################################################

baseSim.node[*].nic.mac.debug = 1
baseSim.node[*].nic.mac.queueLength=5
baseSim.node[*].nic.mac.headerLength=24
baseSim.node[*].nic.mac.defaultChannel = 0
baseSim.node[*].nic.mac.bitrate = 15360


##############################################################################
#       Parameters for the radio
##############################################################################

baseSim.node[*].nic.radio.swSleep = 0
baseSim.node[*].nic.radio.swSend = 0.001
baseSim.node[*].nic.radio.swRecv = 0.003
baseSim.node[*].nic.radio.debug = 0


##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################

# debug switch
baseSim.node[*].nic.phy.debug = 1
baseSim.node[*].nic.phy.publishRSSIAlways = 0
baseSim.node[*].nic.phy.headerLength=16
# transmission power [mW]
baseSim.node[*].nic.phy.transmitterPower=3

baseSim.node[*].nic.phy.carrierFrequency=868E+6
baseSim.node[*].nic.phy.thermalNoise=-120
baseSim.node[*].nic.phy.sensitivity=-110
baseSim.node[*].nic.phy.pathLossAlpha=3.5
baseSim.node[*].nic.phy.bitrate=1000

baseSim.node[*].nic.decider.debug = 1
baseSim.node[*].nic.decider.snrThresholdLevel=10;[dB]

