[General]
network = Mac80211
#random-seed = 13
ned-path = ../../base;../../modules;../../examples;
sim-time-limit = 5000s

#bitmap-path = "../../bitmaps"
# tkenv-default-run = 1
#breakpoints-enabled = true
tkenv-default-config = 

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = true
cmdenv-module-messages = true






##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

Mac80211.playgroundSizeX = 500m
Mac80211.playgroundSizeY = 500m
Mac80211.numHosts = 10

# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = true


#######
# Annotation parameters
#######

*.annotations.draw = true


#######
# Obstacle parameters
#######

*.obstacles.debug = true
*.obstacles.obstacles = xmldoc("test.obstacles.xml")


##########################################################
#			WorldUtility parameters                      #
##########################################################
Mac80211.world.useTorus = false
Mac80211.world.use2D = true

##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
Mac80211.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
Mac80211.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
Mac80211.connectionManager.sat = -120dBm  # [dBm]
# path loss coefficient alpha
Mac80211.connectionManager.alpha = 4
Mac80211.connectionManager.sendDirect = false



##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
Mac80211.host[*].mobility.debug = false

# if set to 0 the MN does not move
Mac80211.host[*].mobility.speed = 0mps
Mac80211.host[*].mobility.updateInterval = 0.5s

# starting position for the hosts "-1" means random staring point
# starting position for the hosts "-1" means random staring point
Mac80211.host[0].mobility.x = 30
Mac80211.host[0].mobility.y = 75

Mac80211.host[1].mobility.x = 290
Mac80211.host[1].mobility.y = 160

Mac80211.host[2].mobility.x = 420
Mac80211.host[2].mobility.y = 120

Mac80211.host[3].mobility.x = 380
Mac80211.host[3].mobility.y = 30

Mac80211.host[4].mobility.x = 220
Mac80211.host[4].mobility.y = 60

Mac80211.host[5].mobility.x = 450
Mac80211.host[5].mobility.y = 320

Mac80211.host[6].mobility.x = 150
Mac80211.host[6].mobility.y = 155

Mac80211.host[7].mobility.x = 330
Mac80211.host[7].mobility.y = 280

Mac80211.host[8].mobility.x = 70
Mac80211.host[8].mobility.y = 257

Mac80211.host[9].mobility.x = 150
Mac80211.host[9].mobility.y = 300

Mac80211.host[*].mobility.x = -1
Mac80211.host[*].mobility.y = -1

##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
Mac80211.host[*].appl.debug = false
Mac80211.host[*].appl.headerLength = 1024bit
Mac80211.host[*].appl.burstSize = 3

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
Mac80211.host[*].net.headerLength = 32bit# in bits
Mac80211.host[*].net.debug = false

##############################################################################
#       Parameters for ARP
##############################################################################

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
Mac80211.host[*].nic.mac.headerLength = 272 bit
Mac80211.host[*].nic.mac.queueLength = 14
Mac80211.host[*].nic.mac.bitrate = 2E+6bps# in bits/second
Mac80211.host[*].nic.mac.defaultChannel = 0
Mac80211.host[*].nic.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
Mac80211.host[*].nic.mac.snr2Mbit = 1.46dB  # [dB]
Mac80211.host[*].nic.mac.snr5Mbit = 2.6dB  # [dB]
Mac80211.host[*].nic.mac.snr11Mbit = 5.68dB  # [dB]

Mac80211.host[*].nic.mac.rtsCtsThreshold = 400
Mac80211.host[*].nic.mac.neighborhoodCacheSize = 30
Mac80211.host[*].nic.mac.neighborhoodCacheMaxAge = 100s  # [s]

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

# debug switch
**.playgroundSizeZ = 0
**.net.stats = false
**.mac.txPower = 110.11mW  # [mW]
**.mac.centerFrequency = 2.412e9Hz
**.phy.usePropagationDelay = false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.sensitivity = -119.5dBm  # [dBm]
**.phy.maxTXPower = 110.11mW
**.phy.timeRXToTX = 0s
**.phy.timeRXToSleep = 0s
**.phy.timeTXToRX = 0s
**.phy.timeTXToSleep = 0s
**.phy.timeSleepToRX = 0s
**.phy.timeSleepToTX = 0s
**.phy.initialRadioState = 0
**.mobility.z = 0
**.phy.headerLength = 192bit
Mac80211.host[*].nic.phy.useThermalNoise = true
