[General]
network = sim
debug-on-errors = false
fname-append-host = false
**.module-eventlog-recording = false
**.vector-recording = true
#**.debug = false
num-rngs = 88
ned-path = ../../base;../../modules;../../examples;

# tkenv-default-run=1

# cmdenv-runs-to-execute=1
cmdenv-express-mode = true

sim.**.coreDebug = false
sim.playgroundSizeX = 500
sim.playgroundSizeY = 500
sim.playgroundSizeZ = 500

sim.world.useTorus = false
sim.world.use2D = false

sim.channelControl.sendDirect = false
sim.channelControl.pMax = 1000 mW
sim.channelControl.sat = -100 dBm
sim.channelControl.alpha = 2.0
sim.channelControl.carrierFrequency = 4500e+6 Hz

sim.node[*].nic.phy.usePropagationDelay = false
sim.node[*].nic.phy.thermalNoise = 1.0
sim.node[*].nic.phy.timeRXToTX = 0.00021
sim.node[*].nic.phy.timeRXToSleep = 0.000031
sim.node[*].nic.phy.timeTXToRX = 0.00012
sim.node[*].nic.phy.timeTXToSleep = 0.000032
sim.node[*].nic.phy.timeSleepToRX = 0.000103
sim.node[*].nic.phy.timeSleepToTX = 0.000203
sim.node[*].nic.phy.PSleep = 0.01
sim.node[*].nic.phy.PTx = 1
sim.node[*].nic.phy.PSync = 100
sim.node[*].nic.phy.PRx = 30
sim.node[*].nic.phy.PSwitch = 10
sim.node[*].nic.phy.maxTXPower = 1 # useless but required by BasePhyLayer
sim.node[0].nic.phy.debug = true
***.debug = false

sim.node[*].nic.connectionManagerName = "channelControl"

sim.node[*].nic.phy.sensitivity = 0.1
sim.node[*].nic.phy.maxTXPower = 100.0
sim.node[*].nic.mac.headerLength = 2 byte
sim.node[*].nic.mac.maxRetries = 1
sim.node[0].nic.mac.stats = true
sim.node[*].nic.mac.stats = false
sim.node[*].nic.mac.trace = false
sim.node[0].nic.mac.netaddress = 0
sim.node[1].nic.mac.netaddress = 1
sim.node[*].nic.mac.debug = false

sim.node[*].app.trafficParam = 1
sim.node[0].app.nodeAddr = 0
sim.node[1].app.nodeAddr = 1

sim.node[*].app.debug = false
sim.node[*].app.flood = false

sim.node[*].app.stats = false
sim.node[*].app.trace = false
sim.node[*].app.payloadSize = 8 byte

## Nodes positions
sim.node[0].mobility.x = 0
sim.node[0].mobility.y = 0
sim.node[0].mobility.z = 0
sim.node[1].mobility.y = 0
sim.node[1].mobility.z = 0

[Config BERDistance]
description = "Evaluates the bit error rate as a function of distance"
sim.node[1].app.payloadSize = 8 byte
sim.node[*].app.dstAddr = 0
**.numHosts = 2
sim.node[1].mobility.x = ${distance=1..10 step 1, 25..100 step 25} #${distance=1, 2, 3, 4, 5, 6, 7, 8, 9, 10..100 step 10}
sim.node[0].app.nbPackets = 0
sim.node[1].app.nbPackets = ${nbPackets=100}
sim.node[*].nic.phy.analogueModels = xmldoc("channels/${Channel=ghassemzadeh-los,ghassemzadeh-nlos,cm1,cm2}.xml")
sim.node[*].nic.phy.decider = xmldoc("receivers/${Receiver=3dB}.xml")

