

num-rngs = 16



## RNG Configuration ##

sim.node[0].nic.phy.rng-0 = 0
sim.node[0].nic.phy.rng-1 = 1
sim.node[0].nic.phy.rng-2 = 2
sim.node[0].nic.phy.rng-3 = 3
sim.node[0].nic.phy.rng-4 = 4
sim.node[0].nic.phy.rng-5 = 5
sim.node[0].nic.mac.rng-0 = 6
sim.node[0].app.rng-0 = 7

sim.node[1].nic.phy.rng-0 = 8
sim.node[1].nic.phy.rng-1 = 9
sim.node[1].nic.phy.rng-2 = 10
sim.node[1].nic.phy.rng-3 = 11
sim.node[1].nic.phy.rng-4 = 12
sim.node[1].nic.phy.rng-5 = 13
sim.node[1].nic.mac.rng-0 = 14
sim.node[1].app.rng-0 = 15
