

phySim.numHosts = 2


phySim.node[0].app.nbPackets = 0
phySim.node[1].app.nbPackets = 40
phySim.node[*].app.flood = true
phySim.node[*].app.stats = true
phySim.node[*].app.payloadSize = 100

################ Mobility parameters #####################
phySim.node[0].mobility.x = 1
phySim.node[0].mobility.y = 0
phySim.node[0].mobility.z = 0
phySim.node[1].mobility.y = 0
phySim.node[1].mobility.z = 0


[Config One]
phySim.node[1].mobility.x = ${5, 10, 15, 20}

[Config Two]
phySim.node[1].mobility.x = 10

[Config Three]
phySim.node[1].mobility.x = 20

[Config Four]
phySim.node[1].mobility.x = 50

[Config Five]
phySim.node[1].mobility.x = 100
