

sim.numHosts = 2


sim.node[0].app.nbPackets = 0
sim.node[1].app.nbPackets = 40
sim.node[*].app.flood = true
sim.node[*].app.stats = true
sim.node[*].app.payloadSize = 100

################ Mobility parameters #####################
sim.node[0].mobility.x = 1
sim.node[0].mobility.y = 0
sim.node[0].mobility.z = 0
sim.node[1].mobility.y = 0
sim.node[1].mobility.z = 0


[Config One]
sim.node[1].mobility.x = ${5, 10, 15, 20}

[Config Two]
sim.node[1].mobility.x = 10

[Config Three]
sim.node[1].mobility.x = 20

[Config Four]
sim.node[1].mobility.x = 50

[Config Five]
sim.node[1].mobility.x = 100
