
################ Mobility parameters #####################
phySim.node[0].mobility.x = 100
phySim.node[0].mobility.y = 100
phySim.node[0].mobility.z = 100

phySim.node[1].mobility.x = 110
phySim.node[1].mobility.y = 100
phySim.node[1].mobility.z = 100

phySim.node[2].mobility.x = 120
phySim.node[2].mobility.y = 120
phySim.node[2].mobility.z = 100

phySim.node[3].mobility.x = 80
phySim.node[3].mobility.y = 100
phySim.node[3].mobility.z = 100

phySim.node[4].mobility.x = 100
phySim.node[4].mobility.y = 80
phySim.node[4].mobility.z = 100

phySim.node[5].mobility.x = 100
phySim.node[5].mobility.y = 100
phySim.node[5].mobility.z = 120

phySim.node[6].mobility.x = 100
phySim.node[6].mobility.y = 100
phySim.node[6].mobility.z = 80

phySim.node[7].mobility.x = 80
phySim.node[7].mobility.y = 120
phySim.node[7].mobility.z = 100

phySim.node[8].mobility.x = 80
phySim.node[8].mobility.y = 80
phySim.node[8].mobility.z = 100

phySim.node[9].mobility.x = 120
phySim.node[9].mobility.y = 80
phySim.node[9].mobility.z = 100

phySim.node[10].mobility.x = 120
phySim.node[10].mobility.y = 120
phySim.node[10].mobility.z = 120
