[General]
network = phySim
preload-ned-files = *.ned @nedincludes.lst
**.debug = 0
num-rngs = 22 // two RNGs per host

[Tkenv]
default-run=1

[Cmdenv]
runs-to-execute=1
express-mode=yes

[Run 1]
phySim.node[1].app.flood = true
phySim.node[1].app.nbPackets = 100
phySim.node[*].app.nbPackets = 0


[Run 2]
phySim.node[1].app.flood = true
phySim.node[2].app.flood = true
phySim.node[1].app.nbPackets = 100
phySim.node[2].app.nbPackets = 100

[Run 3]
phySim.node[1].app.flood = true
phySim.node[2].app.flood = true
phySim.node[3].app.flood = true
phySim.node[1].app.nbPackets = 100
phySim.node[2].app.nbPackets = 100
phySim.node[3].app.nbPackets = 100

[Run 4]
phySim.node[1].app.flood = true
phySim.node[2].app.flood = true
phySim.node[3].app.flood = true
phySim.node[4].app.flood = true
phySim.node[1].app.nbPackets = 100
phySim.node[2].app.nbPackets = 100
phySim.node[3].app.nbPackets = 100
phySim.node[4].app.nbPackets = 100

[Run 5]
phySim.node[1].app.flood = true
phySim.node[2].app.flood = true
phySim.node[3].app.flood = true
phySim.node[4].app.flood = true
phySim.node[5].app.flood = true
phySim.node[1].app.nbPackets = 100
phySim.node[2].app.nbPackets = 100
phySim.node[3].app.nbPackets = 100
phySim.node[4].app.nbPackets = 100
phySim.node[5].app.nbPackets = 100

[Run 6]
phySim.node[1].app.flood = true
phySim.node[2].app.flood = true
phySim.node[3].app.flood = true
phySim.node[4].app.flood = true
phySim.node[5].app.flood = true
phySim.node[6].app.flood = true
phySim.node[1].app.nbPackets = 100
phySim.node[2].app.nbPackets = 100
phySim.node[3].app.nbPackets = 100
phySim.node[4].app.nbPackets = 100
phySim.node[5].app.nbPackets = 100
phySim.node[6].app.nbPackets = 100

[Run 7]
phySim.node[1].app.flood = true
phySim.node[2].app.flood = true
phySim.node[3].app.flood = true
phySim.node[4].app.flood = true
phySim.node[5].app.flood = true
phySim.node[6].app.flood = true
phySim.node[7].app.flood = true
phySim.node[1].app.nbPackets = 100
phySim.node[2].app.nbPackets = 100
phySim.node[3].app.nbPackets = 100
phySim.node[4].app.nbPackets = 100
phySim.node[5].app.nbPackets = 100
phySim.node[6].app.nbPackets = 100
phySim.node[7].app.nbPackets = 100

[Run 8]
phySim.node[1].app.flood = true
phySim.node[2].app.flood = true
phySim.node[3].app.flood = true
phySim.node[4].app.flood = true
phySim.node[5].app.flood = true
phySim.node[6].app.flood = true
phySim.node[7].app.flood = true
phySim.node[8].app.flood = true
phySim.node[1].app.nbPackets = 100
phySim.node[2].app.nbPackets = 100
phySim.node[3].app.nbPackets = 100
phySim.node[4].app.nbPackets = 100
phySim.node[5].app.nbPackets = 100
phySim.node[6].app.nbPackets = 100
phySim.node[7].app.nbPackets = 100
phySim.node[8].app.nbPackets = 100

[Run 9]
phySim.node[1].app.flood = true
phySim.node[2].app.flood = true
phySim.node[3].app.flood = true
phySim.node[4].app.flood = true
phySim.node[5].app.flood = true
phySim.node[6].app.flood = true
phySim.node[7].app.flood = true
phySim.node[8].app.flood = true
phySim.node[9].app.flood = true
phySim.node[1].app.nbPackets = 100
phySim.node[2].app.nbPackets = 100
phySim.node[3].app.nbPackets = 100
phySim.node[4].app.nbPackets = 100
phySim.node[5].app.nbPackets = 100
phySim.node[6].app.nbPackets = 100
phySim.node[7].app.nbPackets = 100
phySim.node[8].app.nbPackets = 100
phySim.node[9].app.nbPackets = 100

[Run 10]
phySim.node[1].app.flood = true
phySim.node[2].app.flood = true
phySim.node[3].app.flood = true
phySim.node[4].app.flood = true
phySim.node[5].app.flood = true
phySim.node[6].app.flood = true
phySim.node[7].app.flood = true
phySim.node[8].app.flood = true
phySim.node[9].app.flood = true
phySim.node[10].app.flood = true
phySim.node[1].app.nbPackets = 100
phySim.node[2].app.nbPackets = 100
phySim.node[3].app.nbPackets = 100
phySim.node[4].app.nbPackets = 100
phySim.node[5].app.nbPackets = 100
phySim.node[6].app.nbPackets = 100
phySim.node[7].app.nbPackets = 100
phySim.node[8].app.nbPackets = 100
phySim.node[9].app.nbPackets = 100
phySim.node[10].app.nbPackets = 100



[Parameters]
##########################################################
#			Simulation parameters                        #
##########################################################
phySim.**.coreDebug = 0
phySim.playgroundSizeX = 500
phySim.playgroundSizeY = 500
phySim.playgroundSizeZ = 500
phySim.numHosts = 11

##########################################################
#			WorldUtility parameters                      #
##########################################################
phySim.world.useTorus = 0
phySim.world.use2D = 0

##########################################################
#			         channel parameters                  #
##########################################################
phySim.channelControl.coreDebug = 0
phySim.channelControl.sendDirect = 0
phySim.channelControl.pMax = 1000
phySim.channelControl.sat = -100
phySim.channelControl.alpha = 2.0
phySim.channelControl.carrierFrequency = 4500e+6

##########################################################
#             Host specific parameters                   #
##########################################################
phySim.*Node*.utility.coreDebug = 0

################ PhyLayer parameters #####################
phySim.node[*].nic.phy.usePropagationDelay = true
phySim.node[*].nic.phy.thermalNoise = 1.0
        
phySim.node[*].nic.phy.analogueModels = xmldoc("channel.xml")
phySim.node[*].nic.phy.decider = xmldoc("decider.xml")

phySim.node[*].nic.phy.timeRXToTX = 0.00021
phySim.node[*].nic.phy.timeRXToSleep = 0.000031

phySim.node[*].nic.phy.timeTXToRX = 0.00012
phySim.node[*].nic.phy.timeTXToSleep = 0.000032

phySim.node[*].nic.phy.timeSleepToRX = 0.000103
phySim.node[*].nic.phy.timeSleepToTX = 0.000203

##########################################################
#                   hosts parameters                     #
##########################################################
phySim.node[*].nic.connectionManagerName = "channelControl"

################ PhyLayer parameters #####################
phySim.node[*].nic.phy.sensitivity = 0.1
phySim.node[*].nic.phy.maxTXPower = 100.0

################ MAC parameters ##########################
phySim.node[*].nic.mac.headerLength = 16
phySim.node[*].nic.mac.maxRetries = 1
phySim.node[0].nic.mac.MACAddr = 0
phySim.node[1].nic.mac.MACAddr = 1
phySim.node[2].nic.mac.MACAddr = 2
phySim.node[3].nic.mac.MACAddr = 3
phySim.node[4].nic.mac.MACAddr = 4
phySim.node[5].nic.mac.MACAddr = 5
phySim.node[6].nic.mac.MACAddr = 6
phySim.node[7].nic.mac.MACAddr = 7
phySim.node[8].nic.mac.MACAddr = 8
phySim.node[9].nic.mac.MACAddr = 9
phySim.node[10].nic.mac.MACAddr = 10

phySim.node[*].nic.mac.debug = 0
#phySim.node[*].nic.mac.PulseMaxEnergy = 0.000074989 # -41.3 dBm/MHz
phySim.node[*].nic.mac.PulseMaxEnergy = 1 # 0 dBm / MHz


## RNG Configuration ##
phySim.node[0].nic.mac.rng-0 = 0
phySim.node[1].nic.mac.rng-0 = 1
phySim.node[2].nic.mac.rng-0 = 2
phySim.node[3].nic.mac.rng-0 = 3
phySim.node[4].nic.mac.rng-0 = 4
phySim.node[5].nic.mac.rng-0 = 5
phySim.node[6].nic.mac.rng-0 = 6
phySim.node[7].nic.mac.rng-0 = 7
phySim.node[8].nic.mac.rng-0 = 8
phySim.node[9].nic.mac.rng-0 = 9
phySim.node[10].nic.mac.rng-0 = 10


################ Application parameters ##################
phySim.node[*].app.nbPackets = 0
phySim.node[*].app.trafficParam = 1
phySim.node[*].app.headerLength = 8
phySim.node[0].app.nodeAddr = 0
phySim.node[1].app.nodeAddr = 1
phySim.node[2].app.nodeAddr = 2
phySim.node[3].app.nodeAddr = 3
phySim.node[4].app.nodeAddr = 4
phySim.node[5].app.nodeAddr = 5
phySim.node[6].app.nodeAddr = 6
phySim.node[7].app.nodeAddr = 7
phySim.node[8].app.nodeAddr = 8
phySim.node[9].app.nodeAddr = 9
phySim.node[10].app.nodeAddr = 10

phySim.node[*].app.debug = 0
phySim.node[*].app.flood = 0
phySim.node[0].app.rng-0 = 11
phySim.node[1].app.rng-0 = 12
phySim.node[2].app.rng-0 = 13
phySim.node[3].app.rng-0 = 14
phySim.node[4].app.rng-0 = 15
phySim.node[5].app.rng-0 = 16
phySim.node[6].app.rng-0 = 17
phySim.node[7].app.rng-0 = 18
phySim.node[8].app.rng-0 = 19
phySim.node[9].app.rng-0 = 20
phySim.node[10].app.rng-0 = 21


################ Mobility parameters #####################
phySim.node[0].mobility.x = 100
phySim.node[0].mobility.y = 100
phySim.node[0].mobility.z = 100

phySim.node[1].mobility.x = 110
phySim.node[1].mobility.y = 100
phySim.node[1].mobility.z = 100

phySim.node[2].mobility.x = 120
phySim.node[2].mobility.y = 120
phySim.node[2].mobility.z = 100

phySim.node[3].mobility.x = 80
phySim.node[3].mobility.y = 100
phySim.node[3].mobility.z = 100

phySim.node[4].mobility.x = 100
phySim.node[4].mobility.y = 80
phySim.node[4].mobility.z = 100

phySim.node[5].mobility.x = 100
phySim.node[5].mobility.y = 100
phySim.node[5].mobility.z = 120

phySim.node[6].mobility.x = 100
phySim.node[6].mobility.y = 100
phySim.node[6].mobility.z = 80

phySim.node[7].mobility.x = 80
phySim.node[7].mobility.y = 120
phySim.node[7].mobility.z = 100

phySim.node[8].mobility.x = 80
phySim.node[8].mobility.y = 80
phySim.node[8].mobility.z = 100

phySim.node[9].mobility.x = 120
phySim.node[9].mobility.y = 80
phySim.node[9].mobility.z = 100

phySim.node[10].mobility.x = 120
phySim.node[10].mobility.y = 120
phySim.node[10].mobility.z = 120



