[General]
network = phySim
preload-ned-files = *.ned @nedincludes.lst
**.debug = 0

[Tkenv]
default-run=1

[Cmdenv]
runs-to-execute=1-20
express-mode=yes
status-frequency=1000

[Run 1]
phySim.node[1].mobility.x = 120

[Run 2]
phySim.node[1].mobility.x = 140

[Run 3]
phySim.node[1].mobility.x = 160

[Run 4]
phySim.node[1].mobility.x = 180

[Run 5]
phySim.node[1].mobility.x = 200
[Run 6]
phySim.node[1].mobility.x = 250
[Run 7]
phySim.node[1].mobility.x = 300
[Run 8]
phySim.node[1].mobility.x = 350
[Run 9]
phySim.node[1].mobility.x = 400

[Run 10]
phySim.node[1].mobility.x = 450

[Run 11]
phySim.node[1].mobility.x = 500

[Run 12]
phySim.node[1].mobility.x = 550

[Run 13]
phySim.node[1].mobility.x = 600

[Run 14]
phySim.node[1].mobility.x = 650

[Run 15]
phySim.node[1].mobility.x = 700

[Run 16]
phySim.node[1].mobility.x = 750

[Run 17]
phySim.node[1].mobility.x = 800

[Run 18]
phySim.node[1].mobility.x = 850

[Run 19]
phySim.node[1].mobility.x = 900

[Run 20]
phySim.node[1].mobility.x = 1000




[Parameters]
##########################################################
#			Simulation parameters                        #
##########################################################
phySim.**.coreDebug = 0
phySim.playgroundSizeX = 50000
phySim.playgroundSizeY = 50000
phySim.playgroundSizeZ = 500
phySim.numHosts = 2

##########################################################
#			WorldUtility parameters                      #
##########################################################
phySim.world.useTorus = 0
phySim.world.use2D = 0

##########################################################
#			         channel parameters                  #
##########################################################
phySim.channelControl.coreDebug = 0
phySim.channelControl.sendDirect = 0
phySim.channelControl.pMax = 1000
phySim.channelControl.sat = -100
phySim.channelControl.alpha = 2.0
phySim.channelControl.carrierFrequency = 4500e+6

##########################################################
#             Host specific parameters                   #
##########################################################
phySim.*Node*.utility.coreDebug = 0

################ PhyLayer parameters #####################
phySim.node[*].nic.phy.usePropagationDelay = true
phySim.node[*].nic.phy.thermalNoise = 1.0
        
phySim.node[*].nic.phy.analogueModels = xmldoc("channel.xml")
phySim.node[*].nic.phy.decider = xmldoc("decider.xml")

phySim.node[*].nic.phy.timeRXToTX = 0.00021
phySim.node[*].nic.phy.timeRXToSleep = 0.000031

phySim.node[*].nic.phy.timeTXToRX = 0.00012
phySim.node[*].nic.phy.timeTXToSleep = 0.000032

phySim.node[*].nic.phy.timeSleepToRX = 0.000103
phySim.node[*].nic.phy.timeSleepToTX = 0.000203

##########################################################
#                   hosts parameters                     #
##########################################################
phySim.node[*].nic.connectionManagerName = "channelControl"

################ PhyLayer parameters #####################
phySim.node[*].nic.phy.sensitivity = 0.1
phySim.node[*].nic.phy.maxTXPower = 100.0

################ MAC parameters ##########################
phySim.node[*].nic.mac.headerLength = 8
phySim.node[*].nic.mac.maxRetries = 1
phySim.node[0].nic.mac.MACAddr = 0
phySim.node[1].nic.mac.MACAddr = 1
phySim.node[2].nic.mac.MACAddr = 2
phySim.node[*].nic.mac.debug = 0
#phySim.node[*].nic.mac.PulseMaxEnergy = 0.000074989 # -41.3 dBm/MHz
phySim.node[*].nic.mac.PulseMaxEnergy = 1 # 0 dBm / MHz

################ Application parameters ##################
phySim.node[0].app.nbPackets = 0
phySim.node[1].app.nbPackets = 100
phySim.node[2].app.nbPackets = 0
phySim.node[*].app.flood = false
phySim.node[*].app.trafficParam = 1
phySim.node[*].app.headerLength = 16
phySim.node[0].app.nodeAddr = 0
phySim.node[1].app.nodeAddr = 1
phySim.node[2].app.nodeAddr = 2
phySim.node[*].app.debug = 0

################ Mobility parameters #####################
phySim.node[0].mobility.x = 100
phySim.node[0].mobility.y = 100
phySim.node[0].mobility.z = 100


phySim.node[1].mobility.y = 100
phySim.node[1].mobility.z = 100

phySim.node[2].mobility.x = 120
phySim.node[2].mobility.y = 120
phySim.node[2].mobility.z = 100

