

num-rngs = 16



## RNG Configuration ##

phySim.node[0].nic.phy.rng-0 = 0
phySim.node[0].nic.phy.rng-1 = 1
phySim.node[0].nic.phy.rng-2 = 2
phySim.node[0].nic.phy.rng-3 = 3
phySim.node[0].nic.phy.rng-4 = 4
phySim.node[0].nic.phy.rng-5 = 5
phySim.node[0].nic.mac.rng-0 = 6
phySim.node[0].app.rng-0 = 7

phySim.node[1].nic.phy.rng-0 = 8
phySim.node[1].nic.phy.rng-1 = 9
phySim.node[1].nic.phy.rng-2 = 10
phySim.node[1].nic.phy.rng-3 = 11
phySim.node[1].nic.phy.rng-4 = 12
phySim.node[1].nic.phy.rng-5 = 13
phySim.node[1].nic.mac.rng-0 = 14
phySim.node[1].app.rng-0 = 15
