templateName = Basic MiXiM network
templateDescription = Basic MiXiM network
templateCategory = MiXiM
supportedWizardTypes = project, simulation

# template variables
#...

# custom wizard pages
#...
