templateName = Basic MiXiM network
templateDescription = Basic MiXiM network
templateCategory = MiXiM
supportedWizardTypes = project, simulation

# template variables
protocolName = "CSMA"

# custom wizard pages
page.1.file = protocol.xswt
page.1.title = NIC protocol
